AUTH0_SECRET='bhjsckdczbksaudbc@bjseduliabbHVJHVHVHVH'
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='https://dev-t41bd7gs1sqjgysz.us.auth0.com'
AUTH0_CLIENT_ID='XTknWSgutlJ97gzURudxqQjHoWM2VE1S'
AUTH0_CLIENT_SECRET='_nCkD707xlBPaV_bCUypPg_XqLULZ_HEAeKf7XTCo_JH5RVz3zgRof9vwzmjTzRk'